source 'https://rubygems.org'


gem 'rails', '4.1.1'
gem 'sqlite3', group: :development
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'

gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'spring',        group: :development
gem "better_errors", group: :development
gem "binding_of_caller", group: :development
gem "meta_request", group: :development

gem 'rmagick', :require => 'RMagick'


gem 'pg',        group: :production
gem 'activeadmin', github: 'gregbell/active_admin'

gem "devise"
gem 'friendly_id', '~> 5.0.0' # Note: You MUST use 5.0.0 or greater for Rails 4.0+
gem 'aws-sdk' # S3 API
gem 's3_direct_upload' # direct upload form helper and assets

gem 'nokogiri'
gem 'cancan'

gem 'carrierwave'

gem 'fog'

gem 'render_anywhere', :require => false
gem 'awesome_print', :require => 'ap'
# gem 'tinymce-rails'
gem 'activeadmin-sortable'

gem 'acts_as_list'


# gem 'activeadmin_tinymce', '~> 0.2.4'
