# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  layout_name: MyString
  head: MyText
  title: MyString
  og_title: MyString
  og_description: MyText
  og_image: MyString
  body_top: MyText
  body_bottom: MyText
  sidebar: MyString

two:
  layout_name: MyString
  head: MyText
  title: MyString
  og_title: MyString
  og_description: MyText
  og_image: MyString
  body_top: MyText
  body_bottom: MyText
  sidebar: MyString
