# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  imge_url: MyString
  content: MyText

two:
  title: MyString
  imge_url: MyString
  content: MyText
